Configurar a pasta como um repositório remoto:
1) git clone https://github.com/marquesleandro/pasta
2) git config --global push.default simple 
(Esse comando deve ser usado dentro da pasta e para todas as pastas que será repositório remoto)

se nao der certo:
git config --global user.email "marquesleandro67@gmail.com"
git config --global user.name "marquesleandro"
(Na ultima configuração do Taurus, fiz isso aqui direto dentro da pasta e deu certo de boa)

--------------------------------------------------------------------------------------------------------------------------
Autenticar token:
1) Entrar em Settings >> Developer settings
2) Em seguida, clicar em: Personal access tokens >> Tokens (classic)
3) Feito isso, clicar em Generate new token
4) Habilitar acessos e salvar. Esse token substitui a senha em todos os procedimentos do github

--------------------------------------------------------------------------------------------------------------------------

Enviar atualizações:
1) git clone https://github.com/marquesleandro/pasta
2) faz as modificações necessárias nos arquivos
3) git init
4) git add *
5) git commit -m "modification files"
6) git push 
(usar https://github.com/marquesleandro/pasta quando a pasta não for repositório remoto)
7) colocar usuario e o token (nao eh para colocar a senha, somente o token)

--------------------------------------------------------------------------------------------------------------------------

Puxar atualizações
1) entrar na pasta
2) git pull

Para puxar atualizações de qualquer commit:
git status
git checkout -b commitNumber
git status

--------------------------------------------------------------------------------------------------------------------------

Remover arquivos:
1) git clone https://github.com/marquesleandro/pasta
2) git init
3) git rm nome_dos_arquivos
4) git commit -m "remove files"
5) git push
(usar https://github.com/marquesleandro/pasta quando a pasta não for repositório remoto)
6) colocar usuario e o token (nao eh para colocar a senha, somente o token)

--------------------------------------------------------------------------------------------------------------------------

Renomear arquivos:
1) git clone https://github.com/marquesleandro/pasta
2) git init
3) git mv nome_antigo nome_novo
4) git commit -m "renome files"
5) git push
(usar https://github.com/marquesleandro/pasta quando a pasta não for repositório remoto)
6) colocar usuario e o token (nao eh para colocar a senha, somente o token)

--------------------------------------------------------------------------------------------------------------------------

Para criar uma subpasta:
1) Criar uma subpasta em um repositorio (ex: marquesleandro/poiseuille/teste.txt
2) git clone https://github.com/marquesleandro/pasta
3) fazer as monificações necessarias
4) fazer o procedimento Enviar Atualizações

--------------------------------------------------------------------------------------------------------------------------

Para salvar o usuario e senha:
1) mexer na pasta automaticamente
2) git commit -m "texto para modificações"
3) git config credential.helper store
4) git push
5) colocar usuario e o token (nao eh para colocar a senha, somente o token)
6) feito isso, nas proximas vezes a senha estará salva

--------------------------------------------------------------------------------------------------------------------------

Cancelar um commit:
git status
git reset
git status

--------------------------------------------------------------------------------------------------------------------------

Editar um commit pushed:
1) dentro da pasta digitar
2) git commit --amend
3) editar o commit
4) apertar CTRL + O + ENTER
5) CTRL + X
6) git push --force
